MYSQL_ROOT_PASSWORD=rootpass
MYSQL_PASSWORD=vaultwarden_pw
MYSQL_DATABASE=vaultwarden
MYSQL_USER=vaultwarden_user
DATABASE_URL=mysql://vaultwarden_user:vaultwarden_pw@mariadb/vaultwarden
ADMIN_TOKEN=glyfJWpvKxybqwHgpnxWGsIp8AtcMQfQZDVzn8UYuhXIDuOS
RUST_BACKTRACE=1
