MYSQL_ROOT_PASSWORD=<rootpass>
MYSQL_PASSWORD=<vaultwarden_pw>
MYSQL_DATABASE=<vaultwarden>
MYSQL_USER=<vaultwarden_user>
DATABASE_URL=mysql://<yourusername>:<yourpw>@root:port/valutwarden
ADMIN_TOKEN=<yourown48digitstoken:openssl rand -base64 48>
RUST_BACKTRACE=1
